NODE_ENV = development
PORT = 8085
JWT_SECRET = poronpompero
JWT_EXP = 1 h
#MONGODB_URL = mongodb://localhost:27017/serntask

#Para testear app con jest creamos estas variables de abajo y apagamos la superior.

MONGODB_URL = mongodb://localhost:27017/test-serntask
TEST_MONGODB_URL = mongodb://localhost:27017/test-serntask